<!DOCTYPE html>
<html lange="en">

<head>
    <meta charset="utf-8">
    <title>Pancakes</title>
</head>

<body>
    <h1><strong>Pancakes</strong></h1>
    <img src="https://www.foodandwine.com/thmb/72MBYFqSiaBxwaoaO8czvtW5KIs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/basic-crepes-FT-RECIPE0920-34a127803e294b47acc8e290892ed98d.jpg" alt="pancakes with lemon"> 
    <h2>Ingredients</h2>
    <ul style="list-style-type:circle;">
        <li>100g plain flour</li>
        <li>2 eggs</li>
        <li>300ml almond milk</li>
        <li>1 tbsp of dried oregano</li>
        <li>1 tbsp vegetable or sunflower oil - extra for frying</li>
        <li>2 tsp paprika</li>
        <li>Caster sugar for serving</li>
        <li>Lemon wedges for serving</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Place plain flour, eggs, milk and oil into a bowl and whisk into a smooth batter.</li>
        <li>Set aside mixture for 30 minutes to rest.</li>
        <li>Preheat a medium sized crepe pan, once hot, pour in enough mixture to cover pan and cook on both sides until golden.</li>
        <li>Serve with caster sugar and lemon, or use your own filling if you prefer.</li>
    </ol>
    
</body>

</html>